
###############################################################################
############# Settings
###############################################################################

# =====================================
# ===           Plugins              ===
# =====================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-onedark-theme'

# Shell
set -g default-shell $SHELL
# Set truecolor!
set-option -ga terminal-overrides ",st-256color:Tc"
set -g default-terminal "xterm-256color"

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1
bind  *  choose-session  # choose session interactively

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind / split-window -v
unbind '"'
unbind %

# Mouse support [jessica dean] ------------------------------------------------
set -g mouse on

# Use m to toggle mouse mode
unbind m
bind m setw mouse  

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# End Mouse support --------------------------------------------

# # Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on
# # Set parent terminal title to reflect current window in tmux session 
# set -g set-titles on
# set -g set-titles-string "#I:#W"

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tumx/.tmux.conf \;\
	display 'Reloaded tmux config'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

## Installing plugins
#
# Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# Press prefix + I to fetch the plugin.
# You're good to go! The plugin was cloned to ~/.tmux/plugins/ dir and sourced.

## Uninstalling plugins
#
# Remove (or comment out) plugin from the list.
# Press prefix + alt + u to remove the plugin.
# All the plugins are installed to ~/.tmux/plugins/ so alternatively 
# you can find plugin directory there and remove it.

## Key bindings
#
# prefix + I : install new plugin, refreshes TMUX 
# prefix + U : updates plugin(s)
# prefix + alt + u : remove/uninstall plugins not on the plugin list
